
===============================
Nível: 1
Número de Acertos: 1
Professor: a
Aluno: a
Avaliação: a
===============================
Nível: 1
Número de Acertos: 1
Professor: á
Aluno: a
Avaliação: a
===============================
Nível: 1
Número de Acertos: 1
Professor: á
Aluno: á
Avaliação: a
===============================
Nível: 1
Número de Acertos: 1
Professor: a
Aluno: a
Avaliação: á
===============================
Nível: 1
Número de Acertos: 1
Professor: Protégé
Aluno: ASDFÉí
Avaliação: áéíóú
áéíóú
===============================
Nível: nivel1
Número de Acertos: 5
Professor: Abc
Aluno: Def
Avaliação: a: 5
b: 16
Ótimo