<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aprContDock</class>
 <widget class="QDockWidget" name="aprContDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>662</height>
   </rect>
  </property>
  <property name="features">
   <set>QDockWidget::NoDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="contWidget" native="true">
      <widget class="QWidget" name="imgWidget" native="true">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>221</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
