<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaNivelWidget</class>
 <widget class="QWidget" name="telaNivelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tela de Nível</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
